DATABASE_HOST=g2_db # db service name
DATABASE_NAME=software-database
DATABASE_USER=user
DATABASE_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
DATABASE_PORT=3306

# Redis Configuration
REDIS_PASS=your_redis_password

